<!DOCTYPE html>
<html>
    <head>
        <base target="_parent" />

        <title></title>

        <style type="text/css">

            html, body {
                background-color:   transparent;
                overflow:           hidden;
            }

            body {
                box-sizing: content-box;
                margin:     0 auto;
                min-height: 480px;
                padding:    0;
                max-width: 1666px;
            }

            #bookeasy__details-gadget div.details-gadget.BE div.priceGrid table tbody tr div.OperatorInfo {
                line-height: 1.6;
            }

            #bookeasy__details-gadget div.details-gadget.BE div.priceGrid table tbody tr div.OperatorInfo strong {
                display: inline-block;
                width: 160px;
            }

        </style>

    </head>

    <body>

        <div id="bookeasy__details-gadget"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script type="text/javascript" src="//gadgets.impartmedia.com/gadgets.jsz?key=d5192d41822d0c987a0610af120d29bf"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

        <script src="js/bookeasy-mods.js"></script>

        <script>

            var operatorIDs = productID = [65345];
            var operatorIDString = operatorIDs.join();

            productID = '65345';

        </script>

        <script src="js/bookeasy-details.js" inline></script>

        <script src="js/bookeasy-cart.js" inline></script>

    </body>

</html>
